spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8000
logging.level.org.springframework.web=DEBUG
application.name=web-service

server.error.whitelabel.enabled=false

#web-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8200
#eureka.client.service-url.defaultZone=http://localhost:8761

calculate-networth-service.uri = http://${calculate-networth-service-host:localhost}:${calculate-networth-service-port:8200}/calculate-networth
authorization-service.uri = http://${authorization-host:localhost}:${authorization-service-port:8100}
